<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/9b738298ee.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="capsule1">
      <div class="app">
        <div class="person">
          <div class="capsuleDesign">
          </div>
          <div class="section1">
            <i class="fas fa-angle-left"></i>
            <img src="images/avatar.jpg" alt="">
            <div class="heading">
              <h4>Samuel Green</h4>
              <p>Available to Walk</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="chat1">
          <p>That sounds great. I’d be happy with that.</p>
        </div>
        <div class="chat2">
            <p>Could you send over some pictures of your dog, please?</p>
        </div>
        <div class="dogsImg">
          <img src="images/dog-image-1.jpg" alt="" class="dogs">
          <img src="images/dog-image-2.jpg" alt="" class="dogs">
          <img src="images/dog-image-3.jpg" alt="" class="dogs">
        </div>
        <div class="chat3">
          <p>  Here are a few pictures. She’s a happy girl!</p>
        </div>
        <div class="chat4">
          <p>Can you make it?</p>
        </div>
        <div class="chat5">
          <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
        </div>
        <div class="price1">
          <p>30 minute walk</p>
          <h5>$29</h5>
        </div>
        <div class="price2">
        <p> 1 hour walk</p>
        <h5>$49</h5>
        </div>
        <div class="text">
          <p>Type a message…</p>
          <i class="fas fa-chevron-circle-right"></i>
        </div>
      </div>
    </div>
    <div class="capsule2">
    </div>
    <div class="contain">
      <h1>Simple booking</h1>
      <p>  Stay in touch with our dog walkers through the chat interface. This makes it easy to
        discuss arrangements and make bookings. Once the walk has been completed you can rate
        your walker and book again all through the chat.</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Subham Rai</a>.
    </div>
  </div>
</body>
</html>
